# Environment Configuration File
# For more information about this file, see the environment management documentation:
# https://docs.silverstripe.org/en/4/getting_started/environment_management
# Environment Type:
SS_ENVIRONMENT_TYPE="dev" # [dev/test/live]
# Database Class:
SS_DATABASE_CLASS="MySQLPDODatabase"
# Database Server:
SS_DATABASE_SERVER="127.0.0.1"
# Database Naming:
SS_DATABASE_CHOOSE_NAME="true"
# SS_DATABASE_NAME=“<name>”
# SS_DATABASE_PREFIX=“<prefix>”
# SS_DATABASE_SUFFIX=“<suffix>”
# Database Credentials:
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
# Default Admin Credentials:
SS_DEFAULT_ADMIN_USERNAME="dna"
SS_DEFAULT_ADMIN_PASSWORD="dna"
# Host Name (for CLI commands):
# SS_HOST = "<hostname>"

# SS_RAYGUN_APP_KEY="<key>"

WEBPACK_DOMAIN="dna.test"
WEBPACK_SSL_ENABLE=true
WEBPACK_SSL_KEY="<path/to/my.key>"
WEBPACK_SSL_CERT="<path/to/my.cert>"
WEBPACK_SSL_CA="<path/to/my.pem>"
